# This env file is used for the docker compose file
APP_PORT=
MONGO_INITDB_USER=
MONGO_INITDB_PASSWORD=
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=
DBSEED_USER=
DBSEED_PASS=
DBSEED_DBSAFEUSER=
DBSEED_DBSAFEPASS=
SINONIMIDB_USER=
SINONIMIDB_PASS=